.imagefirst {
    height: 68em;

}

.imageseconds {
    height: 60em;

}

.infor {
    margin-top: 15em;
    margin-right: 5em;
    font-weight: bold;
    text-align: center;
}

.btn-primary {
    margin-top: 3em;
    margin-right: 3em;
    text-align: center;
    font-weight: bold;
}

span {
    background-color: rgb(204, 204, 204);
}

#fileBox {
    width: 5em;
    height: 2em;
}

.anh {
    margin-top: 5em;
    width: 100%;
}
.textt{
    margin-top: 7em;
    margin-left: 2em;
}
h6{
    margin: 5%;
}
section {
    margin-top:10em;
    margin-left: 9em;
}
 h5{
     margin-bottom: 1em;
 }
.button4 {
    border-radius: 0.5em;
    width: 20em;
    margin-top: 5em;
    margin-right: -3em;
    margin-left: 10em;
    padding:0.5em;
}
/* //////////// */

